{
  "name": "easy-math-module",
  "version": "2.0.0",
  "description": "A quick time saving node module for math",
  "main": "index.js",
  "scripts": {
    "test": "node test.js",
    "dev": "node ./src/fileSize.js"
  },
  "author": "Jackson Mooring",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gninoskcaj/easy-math-module.git"
  },
  "keywords": [
    "math",
    "easy",
    "quick",
    "time saver"
  ],
  "bugs": {
    "url": "https://github.com/Gninoskcaj/easy-math-module/issues"
  },
  "homepage": "https://gninoskcaj.github.io/easy-math-module/",
  "devDependencies": {
    "zora": "^3.0.1"
  },
  "dependencies": {
    "typescript": "^3.4.5"
  }
}
